server.modules = (
"mod_access",
"mod_alias",
"mod_compress",
"mod_accesslog",
"mod_fastcgi",
"mod_rewrite",
"mod_auth"
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

fastcgi.server = ( "/code.py" =>
("/" => ( "socket" => "/tmp/fastcgi.socket",
"bin-path" => "/var/www/code.py",
"max-procs" => 1,
"bin-environment" => (
"REAL_SCRIPT_NAME" => ""
),
"check-local" => "disable"
))
)

url.rewrite-once = (
"^/static/(.*)$" => "/static/$1",
"^/(.*)$" => "/code.py/$1",
)
