server.modules = (
"mod_access",
"mod_alias",
"mod_compress",
"mod_accesslog",
"mod_fastcgi",
"mod_rewrite",
"mod_auth"
)

server.document-root        = "/var/cemon"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error_serv.log"
server.pid-file             = "/var/run/lighttpd_serv.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 8080

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

fastcgi.server = ( "/rpc" =>
("/rpc" => ( "socket" => "/tmp/fastcgi_serv.socket",
"bin-path" => "/var/cemon/service.py 0.0.0.0 SERVER",
"max-procs" => 1,
"bin-environment" => (
"REAL_SCRIPT_NAME" => ""
),
"check-local" => "disable"
))
)

url.rewrite-once = (
"^/(.*)$" => "/rpc/"
)
